# vietbahnartranslate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vietbahnartranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietbahnartranslate/model/data/: DataStoreManager.kt  Group.kt  Setting.kt  Translation.kt  TranslationBelongToGroup.kt
app/src/main/java/com/vietbahnartranslate/model/repository/: AddRepo.kt  FeedbackRepo.kt  SignInRepo.kt  SpeakRepo.kt  TranslateRepo.kt  WordRepo.kt
app/src/main/java/com/vietbahnartranslate/model/source/local/: AppLocalDatabase.kt  TranslationDAO.kt
app/src/main/java/com/vietbahnartranslate/model/source/remote/: FirebaseConnector.kt  InputAPIAdd.kt  InputAPIFeedback.kt  InputAPISpeak.kt  InputAPITranslate.kt  OutputAPIAdd.kt  OutputAPIFeedback.kt  OutputAPISpeak.kt  OutputAPITranslate.kt  RemoteAPIInterface.kt
app/src/main/java/com/vietbahnartranslate/utils/: CameraUtils.kt  DataUtils.kt  ImageAnalyzer.kt  KeyboardUtils.kt  TextRecognizer.kt
app/src/main/java/com/vietbahnartranslate/view/: MainActivity.kt  MyKeyboard.kt  SettingFragment.kt
app/src/main/java/com/vietbahnartranslate/view/favourite/: FavouriteFragment.kt  FavouriteItemAdapter.kt  FavouriteItemCustomView.kt
app/src/main/java/com/vietbahnartranslate/view/history/: HistoryFragment.kt  ItemAdapter.kt  ItemCustomView.kt  WordModel.kt
app/src/main/java/com/vietbahnartranslate/view/home/: HomeFragment.kt  TextRecognitionFragment.kt
app/src/main/java/com/vietbahnartranslate/view/liked/: LikedFragment.kt
app/src/main/java/com/vietbahnartranslate/view/setting/: BackupRestoreFragment.kt  SettingFragment.kt  SignInFragment.kt
app/src/main/java/com/vietbahnartranslate/view/update/: UpdateFragment.kt
app/src/main/java/com/vietbahnartranslate/viewmodel/favourite/: FavouriteViewModel.kt
app/src/main/java/com/vietbahnartranslate/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/vietbahnartranslate/viewmodel/home/: HomeViewModel.kt  TextRecognitionViewModel.kt
app/src/main/java/com/vietbahnartranslate/viewmodel/setting/: BackupRestoreViewModel.kt  SignInViewModel.kt
app/src/main/java/com/vietbahnartranslate/viewmodel/update/: UpdateViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_male_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_speed_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_update_24.xml  ic_baseline_volume_up_green_24.xml  twotone_circle_100.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_backup_restore.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_liked.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_text_recognition.xml  fragment_update.xml  keyboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_text_recognition_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vietbahnartranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
